# lofelt-studio-sdk

./: CONTRIBUTING.md  LICENSE.md  README.md
.github/: mistaken-pull-closer.yml
android-example/LofeltHapticsExamplePreAuthored/: local.properties
android-example/LofeltHapticsExamplePreAuthored/app/: build.gradle
android-example/LofeltHapticsExamplePreAuthored/app/libs/: LofeltHaptics.aar
android-example/LofeltHapticsExamplePreAuthored/app/src/main/: AndroidManifest.xml
android-example/LofeltHapticsExamplePreAuthored/app/src/main/java/com/lofelt/LofeltHapticsExamplePreAuthored/: MainActivity.java
android-example/LofeltHapticsExamplePreAuthored/gradle/wrapper/: gradle-wrapper.properties
ios-examples/LofeltHapticsExamplePreAuthored/LofeltHapticsExamplePreAuthored/: ContentView.swift
ios-examples/LofeltHapticsExamplePreAuthored/LofeltHapticsExamplePreAuthored.xcodeproj/: project.pbxproj
ios-examples/LofeltHapticsExamplePreAuthored/LofeltHapticsExamplePreAuthored.xcodeproj/project.xcworkspace/xcuserdata/lofelt.xcuserdatad/: UserInterfaceState.xcuserstate
ios-examples/LofeltHapticsExampleRealtime/LofeltHapticsExampleRealtime/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
ios-examples/LofeltHapticsExampleRealtime/LofeltHapticsExampleRealtime.xcodeproj/: project.pbxproj
ios-examples/LofeltHapticsExampleRealtime/LofeltHapticsExampleRealtime.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-examples/LofeltHapticsExampleRealtime/LofeltHapticsExampleRealtime.xcodeproj/xcuserdata/lofelt.xcuserdatad/xcschemes/: xcschememanagement.plist
(+2 files in other folders)
